\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{hewett2010sound}
\citation{aragon2008antennas}
\citation{*}
\bibstyle{unsrt}
\bibdata{ATposter.bib}
\bibcite{hewett2010sound}{\hyperlink {beamerbibhewett2010sound}{1}}
\bibcite{aragon2008antennas}{\hyperlink {beamerbibaragon2008antennas}{2}}
\bibcite{wang2016logistics}{\hyperlink {beamerbibwang2016logistics}{3}}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig::rayfield}{{2}{1}{Rays propagating within an environment.  \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig::rayfield}{1}}
\newlabel{eqn::kordersexpan}{{3}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eqn::kordersexpan}{1}}
\newlabel{fig::Unifprop}{{3}{1}{Antenna uniformly propagating\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig::Unifprop}{1}}
\newlabel{fig::temproom}{{4}{1}{Template room \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig::temproom}{1}}
\newlabel{fig::rayroom}{{5}{1}{The rays propagating from the transmitter and reflecting from two different sources.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig::rayroom}{1}}
\@writefile{snm}{\beamer@slide {eqn::FriisTransmissFormula}{1}}
\newlabel{eqn::FriisTransmissFormula}{{5}{1}{}{Doc-Start}{}}
\newlabel{fig::signalcoverage}{{6}{1}{The signal power over the environment \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig::signalcoverage}{1}}
\newlabel{fig::OnBothsignalcoverage}{{7}{1}{The field strength with random phase\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig::OnBothsignalcoverage}{1}}
\newlabel{fig::histnobounds}{{8}{1}{Histogram of the field strength values \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig::histnobounds}{1}}
\newlabel{fig::OnBothhistnobounds}{{9}{1}{Histogram of the field strength values with random phase\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig::OnBothhistnobounds}{1}}
\newlabel{fig::cumsumnobounds}{{10}{1}{Cumulative distribution, signal power values unbounded \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig::cumsumnobounds}{1}}
\newlabel{fig::OnBothcumsumnobounds}{{11}{1}{Cumulative distribution, field strength values with random phase \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig::OnBothcumsumnobounds}{1}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {1}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {1}}}
