This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ATPoster.aux
The style file: unsrt.bst
Database file #1: ATposter.bib.bib
You've used 3 entries,
            1791 wiz_defined-function locations,
            462 strings with 3928 characters,
and the built_in function-call counts, 483 in all, are:
= -- 41
> -- 20
< -- 0
+ -- 8
- -- 5
* -- 17
:= -- 89
add.period$ -- 10
call.type$ -- 3
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 27
empty$ -- 50
format.name$ -- 5
if$ -- 107
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 4
newline$ -- 19
num.names$ -- 3
pop$ -- 14
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 8
stack$ -- 0
substring$ -- 0
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 3
width$ -- 4
write$ -- 36
