\begin{thebibliography}{1}

\bibitem{hewett2010sound}
D.~P. Hewett.
\newblock {\em Sound propagation in an urban environment}.
\newblock PhD thesis, Oxford University, 2010.

\bibitem{aragon2008antennas}
S~Saunders and A~Aragon-Zavala.
\newblock {\em Antennas and Propagation for Wireless Communication Systems}.
\newblock Manning Publications Co., Connecticut, USA, 2008.

\bibitem{wang2016logistics}
Yingli Wang and Stephen Pettit.
\newblock {\em E-Logistics: Managing Your Digital Supply Chains for Competitive
  Advantage}.
\newblock Kogan Page Publishers, 2016.
\newblock -Background.

\end{thebibliography}
