\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{aragon2008antennas}
\citation{*}
\bibstyle{unsrt}
\bibdata{poster.bib}
\bibcite{aragon2008antennas}{\hyperlink {beamerbibaragon2008antennas}{1}}
\bibcite{wang2016logistics}{\hyperlink {beamerbibwang2016logistics}{2}}
\providecommand \oddpage@label [2]{}
\@writefile{snm}{\beamer@slide {eqn::Helmholtzeqn}{1}}
\newlabel{eqn::Helmholtzeqn}{{1}{1}{}{Doc-Start}{}}
\newlabel{defn::wavefront}{{0.1}{1}{wavefront}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {defn::wavefront}{1}}
\newlabel{defn::ray}{{0.2}{1}{ray}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {defn::ray}{1}}
\@writefile{snm}{\beamer@slide {eqn::rayorthogcond}{1}}
\newlabel{eqn::rayorthogcond}{{4}{1}{ray}{Doc-Start}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig::rayroom}{{1}{1}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig::rayroom}{1}}
\newlabel{fig::conemesh}{{2}{1}{Cone on mesh \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig::conemesh}{1}}
\newlabel{fig::signalcoverageA}{{3a}{1}{First source location \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig::signalcoverageA}{1}}
\newlabel{sub@fig::signalcoverageA}{{a}{1}{First source location \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig::signalcoverageA}{1}}
\newlabel{fig::signalcoverageB}{{3b}{1}{Second source location \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig::signalcoverageB}{1}}
\newlabel{sub@fig::signalcoverageB}{{b}{1}{Second source location \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig::signalcoverageB}{1}}
\newlabel{fig::signalcoverage}{{3}{1}{The power over the environment for two source locations.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig::signalcoverage}{1}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {1}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {1}}}
