This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: SAMBaPoster.aux
The style file: unsrt.bst
Database file #1: poster.bib.bib
You've used 2 entries,
            1791 wiz_defined-function locations,
            457 strings with 3842 characters,
and the built_in function-call counts, 361 in all, are:
= -- 29
> -- 16
< -- 0
+ -- 6
- -- 4
* -- 13
:= -- 64
add.period$ -- 7
call.type$ -- 2
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 20
empty$ -- 39
format.name$ -- 4
if$ -- 82
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 4
newline$ -- 14
num.names$ -- 2
pop$ -- 12
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 6
stack$ -- 0
substring$ -- 0
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 2
width$ -- 3
write$ -- 25
