This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: posterattempt1.aux
The style file: unsrt.bst
Database file #1: posterattempt1.bib.bib
You've used 8 entries,
            1791 wiz_defined-function locations,
            492 strings with 4767 characters,
and the built_in function-call counts, 1145 in all, are:
= -- 103
> -- 36
< -- 0
+ -- 17
- -- 9
* -- 17
:= -- 192
add.period$ -- 30
call.type$ -- 8
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 48
empty$ -- 142
format.name$ -- 9
if$ -- 267
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 3
newline$ -- 49
num.names$ -- 8
pop$ -- 45
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 18
stack$ -- 0
substring$ -- 0
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 8
width$ -- 9
write$ -- 95
